; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esptool_upload
extra_configs = private_config.ini


[env]
board = esp32dev
framework = arduino
board_build.partitions = partition_table_custom.csv

platform = https://github.com/platformio/platform-espressif32#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.1

build_src_flags = 
    ${extra.custom_build_flags}
    -Wall
    -Wextra

build_unflags = '-std=gnu++11'
build_flags = '-std=gnu++17'
board_build.embed_txtfiles = src/keys/server.key

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
monitor_flags = --raw

lib_deps = 
    https://github.com/cesanta/mongoose
    bblanchon/ArduinoJson
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/Ar7eniyan/HT16K33.git
    https://github.com/ewpa/LibSSH-ESP32
    https://github.com/Ar7eniyan/NTPClient
    https://github.com/adafruit/RTClib
    https://github.com/greiman/SdFat


[env:esptool_upload]
upload_port = /dev/ttyUSB0
upload_protocol = esptool
targets = upload


[env:jlink_upload]
upload_port = /dev/ttyACM0
upload_protocol = jlink
targets = upload

[env:build]


[env:debug]
extends = env:jlink_upload
build_type = debug
build_flags = -fno-inline
debug_tool = jlink
