; copy the contents of this file to private_config.ini 
; and change options for what you want

[extra]
custom_build_flags = 
    -D WIFI_SSID='"mynetwork"'        ; change to your WiFi network name
    -D WIFI_PASSWORD='"password"'     ; change to your WiFi password
    -D CORE_DEBUG_LEVEL=1337          ; log level, 1-5 (1 - error, 5 - vebrose)
